# HealthGuard-IoT-Based-Health-Monitoring-System

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stressmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stressmanagement/: AverageStressLevelCalculator.java  ClinicFragment.java  EmergencyFragment.java  FirebaseHandler.java  HomeFragment.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  ProfileFragment.java  Setting.java  Signup.java  SpeedoMeter.java  Users.java  chatWindow.java  messagesAdpter.java  msgModelclass.java  userAdapter.java
app/src/main/res/drawable/: baseline_announcement_24.xml  baseline_check_box_24.xml  baseline_home_24.xml  baseline_phone_android_24.xml  boader_message.xml  round_people_24.xml
app/src/main/res/layout/: activity_chatwindow.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  activity_speedo_meter.xml  dialoge_layout.xml  fragment_clinic.xml  fragment_emergency.xml  fragment_home.xml  fragment_profile.xml  item_add.xml  item_email.xml  item_image.xml  item_informatio.xml  receiver_layout.xml  sender_layout.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stressmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
