// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }


    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

plugins {
id 'com.android.application' version '8.1.2' apply false
}