pluginManagement {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs' // This is where your AAR file is located
        }

        gradlePluginPortal()
        maven {
            url("https://jcenter.bintray.com")
            maven{
                url'https://jitpack.io'
            }
            jcenter()
        }




    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url("https://jcenter.bintray.com")
            maven{
                url'https://jitpack.io'
            }
            jcenter()
        }

    }

}


rootProject.name = "StressManagement"
include ':app'
