<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
   android:background="@drawable/boader_message"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userimg"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/defaultimage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="23.40dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/userstatus"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="Status:"

                android:textColor="@color/black"
                android:textSize="15.40dp"
                android:textStyle="italic"
                tools:ignore="TextSizeCheck" />
                <TextView
                    android:id="@+id/userStausFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not Connected"
                    android:textColor="@color/black"
                    android:textSize="15.40dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>